<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Brew House</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&display=swap" rel="stylesheet">
    <link rel="icon" type="image" href="C:\bootstrap\index.html\WhatsApp Image 2024-07-21 at 12.02.27 AM (1).jpeg">

    <style>
        
        .header {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .header img {
            margin-right: 30px; 
        }
        .heading {
            font-family: 'Anton SC', sans-serif;
            font-size: 4em; 
            margin: 0;
        }
        .custom-navbar {
            justify-content: center;
            font-size: 2em; 
            color: brown; 
            font-weight: bold; 
            text-align: center;
        }
        .navbar-nav .nav-link {
            color: brown !important; 
        }

        .navbar-nav .nav-link:hover {
            color: chocolate  !important;
            text-decoration: underline;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            margin: 20px 0;
        }
        th, td {
            padding: 15px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f4a460; 
            color: white;
        }
        td , th {
            text-align: center;
            vertical-align: middle; /* Vertically center the text */
            
        }
        td a {
            text-decoration: none;
            
        }

        td a:hover {
            text-decoration: underline; 
        }
        .equal-width th, .equal-width td {
            width: 25%;
        }
        .social-icons img {
            margin: 0; /* Remove margin between images */
            padding: 0; /* Remove padding if any */
        }
        
    </style>
</head>
<body style="background-color: beige;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid" style="background-color: beige; color: rgb(219, 161, 90);">
            <a class="navbar-brand" href="index.html">
                <img src="https://marketplace.canva.com/EAFLU7Mm3FI/1/0/1600w/canva-brown-and-beige-simple-minimalist-coffee-shop-circle-logo-ww1u6OsW_3o.jpg" alt="" width="50" height="50">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="menu.html">Cafe Menu</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="orders page.html">Order Online</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>


    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://www.cafecoffeeday.com/sites/default/files/Heritage-Banner-1920X760.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://www.cafecoffeeday.com/sites/default/files/1920x760%20%281%29.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://www.cafecoffeeday.com/sites/default/files/SB23-Website%20Banner-2.png" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
      </nav><br>
      
      <nav class="custom-navbar navbar-light" style="background-color: bisque">
        ABOUT US
      </nav>
<br><br>

    <div class="container">
        <div class="header">
            <img src="WhatsApp Image 2024-07-21 at 12.02.27 AM (1).jpeg" height="200" width="250" alt="The Brew House">
            <h1 class="heading">The Brew House</h1>
        </div>
    </div>
 <br>
 
    
    <img src="https://static.vecteezy.com/system/resources/previews/030/464/250/large_2x/decadent-delight-chocolate-ice-cream-served-in-a-charming-pink-glass-bowl-vertical-mobile-wallpaper-ai-generated-free-photo.jpg" height="630" width="33.1%">
    <img src="cedee63b182c3ac9d41eb38837185e2c.jpg" height="630" width="33.1%">
    <img src="https://img.freepik.com/premium-photo/luscious-dessert-red-velvet-cake-dark-background-ample-text-space-vertical-mobile-wallpaper_795881-39286.jpg?w=360" height="630px" width="33.1%">
<br><br>
<div align="center" class="social-icons"><a href="https://www.instagram.com/bhumiika_chopra/?igsh=MWN6aDkzczRrZHFwcg%3D%3D" class="social-icon" target="_blank">
    <img src="https://images.rawpixel.com/image_png_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3JtNTMzLW5lb24tMDAzLnBuZw.png" height="35px" width="35px"></a>
    <a href="https://www.instagram.com/bhumiika_chopra/?igsh=MWN6aDkzczRrZHFwcg%3D%3D" class="social-icon" target="_blank">
    <img src="https://images.rawpixel.com/image_png_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjk4Mi1kMS0xMC5wbmc.png" height="35px" width="35px"></a>
    <a href="https://www.instagram.com/bhumiika_chopra/?igsh=MWN6aDkzczRrZHFwcg%3D%3D" class="social-icon" target="_blank">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Logo_of_Twitter.svg/768px-Logo_of_Twitter.svg.png?20220821125553" height="30px" width="35px"></a>
    <a href="https://www.instagram.com/bhumiika_chopra/?igsh=MWN6aDkzczRrZHFwcg%3D%3D" class="social-icon" target="_blank">
    <img src="https://mailmeteor.com/logos/assets/PNG/Gmail_Logo_512px.png" height="30px" width="30px"></a>
</a></div>

    <div>
        <table class="equal-width">
            <tr style="text-align: center;">
                <th>Our History</th>
                <th>Range of Outlets</th>
                <th>Quick Links</th>
                <th>Cafe Menu</th>
            </tr>
            <tr>
                <td>"The Brew House" (TBH): India’s top spot for coffee and conversations, founded by Bhumika Chopra. We offer an exceptional experience with coffee sourced from small planters. TBH is a favorite hangout for the youth to socialize and enjoy great coffee.</td>
                <td>The Brew House is currently available in 25+ cities and aims to cover more with time.</td>
                
                <td>
                    <a href="index.html">Home Page</a><br>
                    <a href="menu.html">Cafe Menu</a><br>
                    <a href="orders page.html">Order online</a>
                </td>
                <td>
                    <a href="menu.html">Food for Mood</a><br>
                    <a href="menu.html">Hot Classic</a><br>
                    <a href="menu.html">All Time Chillers</a><br>
                    <a href="menu.html">All Day Delights</a><br>
                    <a href="menu.html">Sweet Tooth X 32</a>
                </td>
            </tr>
        </table>
    </div>
<hr>
</body>
<footer align="center">
    <h5 > © Bhumika Chopra, All Rights Reserved.</h5>
    <hr>
</footer>
</html>
